#
# File:- Makefile 
# written by Manish Regmi (manish_regmi@hotmail.com)
#
# Makefile for easy compilation.:-)


LDOPTS =  -s -shared -Wl,--entry,_DriverEntry -nostartfiles -nostdlib 
OPTIONS = -Wall -O2
INCLS = -I.

CC = gcc
AS = as
DLL = dllwrap
MAKE = mingw32-make 
MAKEFILE = -f Makefile.win32
REMOVE = rm

	
OBJS = init.o ifsops.o 

all: ext2readifs.sys
.c.o:
	$(CC) -c $(OPTIONS) $(INCLS) $< -o $@

ext2readifs.sys: $(OBJS)
	$(CC) -o ext2readifs.sys $(LDOPTS) $(OBJS) -lntoskrnl
clear:
	$(REMOVE) *.c~ *~ *.o

