#
# Copyright (C) 2004, 2005	Manish Regmi (regmi dot manish at gmail dot com)
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

MAKE = mingw32-make
MAKEFILE = -f Makefile.win32

all:
	$(MAKE) -C core $(MAKEFILE)
	$(MAKE) -C ext2readsh $(MAKEFILE)
	$(MAKE) -C ext2explore $(MAKEFILE)
	
clear:
	$(MAKE) -C core $(MAKEFILE) clear
	$(MAKE) -C ext2readsh $(MAKEFILE) clear
	$(MAKE) -C ext2explore $(MAKEFILE) clear
	
	
