// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ext2explore.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ext2explore.ico"
IDR_ext2exploreTYPE     ICON                    "res\\ext2exploreDoc.ico"
IDI_ICON_DIR_32         ICON                    "res\\folder32x32.ico"
IDI_ICON_FILE_32        ICON                    "res\\file32x32.ico"
IDI_ICON_DRIVE_32       ICON                    "res\\drive32x32.ico"
IDI_ICON_DRIVE_16       ICON                    "res\\drive16x16.ico"
IDI_ICON_DIR_16         ICON                    "res\\folder16x16.ico"
IDI_ICON_FILE_16        ICON                    "res\\file16x16.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_SAVE_FILE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      IDC_SPACING1
    BUTTON      IDC_COMBO
    BUTTON      IDC_SPACING2
    BUTTON      IDC_EDIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Create &New File\tCtrl+N",    ID_FILE_NEW, INACTIVE
        MENUITEM "Create New &Folder...\tCtrl+F", ID_FILE_OPEN, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_SAVE_FILE
        MENUITEM SEPARATOR
        MENUITEM "&Rescan System \tCtrl+R",     ID_FILE_RESCANSYSTEM
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT, INACTIVE
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE, INACTIVE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Create File \tCTRL+N",       ID_TOOLS_CREATEFILE, INACTIVE
        MENUITEM "Create &Folder \tCTRL+F",     ID_TOOLS_CREATEFOLDER, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_SAVE_FILE
        MENUITEM SEPARATOR
        MENUITEM "Cut \tCTRL+X",                ID_TOOLS_CUT, INACTIVE
        MENUITEM "Copy \tCTRL+C",               ID_TOOLS_COPY
        MENUITEM "Paste \t CTRL+V",             ID_TOOLS_PASTE, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Rename \t CTRL+R",            ID_TOOLS_RENAME, INACTIVE
        MENUITEM "Delete",                      ID_TOOLS_DELETE, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_TOOLS_PROPERTIES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ext2explore...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ext2explore"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ext2explore Version 2.0 beta",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 Manish Regmi ",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_PROPERTIES DIALOGEX 0, 0, 246, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,215,50,14
    ICON            IDI_ICON_DIR_32,IDC_STATIC_IMG,29,18,20,20
    EDITTEXT        IDC_EDIT_NAME,75,20,148,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC_TYPE,15,49,46,9
    LTEXT           "Typeval",IDC_STATIC_TYPE_VAL,77,49,143,9
    LTEXT           "Location:",IDC_STATIC_LOCATION,15,62,46,8
    LTEXT           "Size:",IDC_STATIC_SIZE,15,77,46,8
    LTEXT           "Size on Disk:",IDC_STATIC_SIZE_DISK,15,90,46,8
    LTEXT           "Contains:",IDC_STATIC_CONTAINS,15,103,46,8
    LTEXT           "Locval",IDC_STATIC_LOCATION_VAL,77,62,143,9
    LTEXT           "Sizeval",IDC_STATIC_SIZE_VAL,77,76,143,9
    LTEXT           "Typeval",IDC_STATIC_SIZE_DISK_VAL,77,90,143,9
    LTEXT           "",IDC_STATIC_CONTAINS_VAL,77,102,143,9
    LTEXT           "Created:",IDC_STATIC_CREATED,15,121,46,8
    LTEXT           "Modified:",IDC_STATIC_MODIFIED,15,133,46,8
    LTEXT           "Accessed:",IDC_STATIC_ACCESSED,15,145,46,8
    LTEXT           "1",IDC_STATIC_CREATED_VAL,77,121,143,8
    LTEXT           "2",IDC_STATIC_MODIFIED_VAL,77,133,143,9
    LTEXT           "3",IDC_STATIC_ACCESSED_VAL,77,144,143,9
    LTEXT           "Attributes:",IDC_STATIC_ATTR,15,161,46,8
    LTEXT           "Owner:",IDC_STATIC_USER,15,174,46,8
    LTEXT           "Group:",IDC_STATIC_GROUP,15,186,46,8
    LTEXT           "Other:",IDC_STATIC_OTHER,15,198,46,8
    LTEXT           "",IDC_STATIC_RWX,77,161,126,8
    LTEXT           "O",IDC_STATIC_OVAL,77,174,126,8
    LTEXT           "G",IDC_STATIC_GVAL,77,186,126,8
    LTEXT           "O",IDC_STATIC_OTVAL,77,198,126,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "This application is used to access Ext2/ext3 partitions in your Disk."
            VALUE "CompanyName", "Open Source"
            VALUE "FileDescription", "Explorer like Application to access Ext2/Ext3 partitions"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ext2explore.exe"
            VALUE "LegalCopyright", "(c) Manish Regmi and others. See contributors.txt."
            VALUE "OriginalFilename", "ext2explore.exe"
            VALUE "ProductName", "Ext2Explore"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ext2explore"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new File"
    ID_FILE_OPEN            "Create a new Directory"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the Currently selected file."
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE 
BEGIN
    ID_FILE_RESCANSYSTEM    "Rescan the System"
    ID_TOOLS_CREATEFILE     "Create a new File "
    ID_TOOLS_CREATEFOLDER   "Create a new Folder"
    ID_TOOLS_CUT            "Cut the selection and put it on the Clipboard\nCut"
    ID_TOOLS_COPY           "Copy the selection and put it on the Clipboard\nCopy"
    ID_TOOLS_RENAME         "Rename the File or Folder"
    ID_TOOLS_DELETE         "Delete the file or Folder"
    ID_TOOLS_PROPERTIES     "Show the properties window"
    ID_TOOLS_PASTE          "Insert Clipboard contents\nPaste"
    ID_SAVE_FILE            "Save the selected File"
    IDC_TEXT                "Address Bar"
END

STRINGTABLE 
BEGIN
    IDC_EDIT                "Address Bar. Enter the Address to vew the contents"
    IDC_COMBO               "Select the Ext2 filesystem"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ext2explore.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

