#
# Copyright (C) 2004, 2005	Manish Regmi (regmi dot manish at gmail dot com)
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

CC = gcc
LD = ld
MAKE = mingw32-make
CP = cp
CD = cd
MV = mv
INSTALL = install
UNIX2DOS = unix2dos

VERSION_MAJOR = 0
VERSION_MINOR = 1

VERSION = $(VERSION_MAJOR).$(VERSION_MINOR)

DRIVER = winkvm
DRIVER_TARGET = $(DRIVER).sys
DRIVER_TARGET_X64 =$(DRIVER)64.sys

INCLUDES = -I. -I./include-compat/

C_PREPROC = -DLINUX_VERSION_CODE=0 -D__KERNEL__ -DWINKVM_32

CFLAGS = -O2 -Wall -mno-cygwin $(C_PREPROC)

DRIVER_LDFLAGS = -s -shared -Wl,--entry,_DriverEntry@8 \
	-nostartfiles -nostdlib -L. -lntoskrnl -lhal

OBJ_PATH_KVM = ./virt/kvm/
OBJ_PATH_ARCH = ./arch/x86/kvm/
OBJ_PATH_X86 = ./x86/

DRIVER_OBJS =   win-compat.o win-kvm.o  win-kvm.o 
				
DRIVER_OBJS_KVM = assigned-dev.o coalesced_mmio.o  eventfd.o iommu.o \
				kvm_main.o ioapic.o irq_comm.o
				
DRIVER_OBJS_ARCH = mmu.o svm.o vmx.o i8259.o timer.o  x86.o emulate.o \
				irq.o lapic.o i8254.o
				
DRIVER_OBJS_X86 = vmx-debug.c preempt.c

.PHONY: all
all: $(DRIVER_TARGET)

$(DRIVER_TARGET): $(DRIVER_OBJS) $(addprefix $(OBJ_PATH_KVM), $(DRIVER_OBJS_KVM))	\
					$(addprefix $(OBJ_PATH_ARCH), $(DRIVER_OBJS_ARCH))					\
					$(addprefix $(OBJ_PATH_X86), $(DRIVER_OBJS_X86))
	$(CC) -o $@ $(DRIVER_OBJECTS) $(addprefix $(OBJ_PATH_KVM), $(DRIVER_OBJS_KVM))		\
					$(addprefix $(OBJ_PATH_ARCH), $(DRIVER_OBJS_ARCH))					\
					$(addprefix $(OBJ_PATH_X86), $(DRIVER_OBJS_X86) $(DRIVER_LDFLAGS)
					
%.o: %.c 
	$(CC) -c $< -o $@ $(CFLAGS) $(INCLUDES) 
	
$(OBJ_PATH_KVM)%.o: %.c 
	$(CC) -c $< -o $@ $(CFLAGS) $(INCLUDES) 

$(OBJ_PATH_ARCH)%.o: %.c 
	$(CC) -c $< -o $@ $(CFLAGS) $(INCLUDES) 
	
$(OBJ_PATH_X86)%.o: %.c 
	$(CC) -c $< -o $@ $(CFLAGS) $(INCLUDES) 
	
