REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ext2readifs]

"ErrorControl"=dword:00000001

"Group"="File System"

#
# If the driver is somewhere else than %systemroot%\system32\drivers\.
#
 "ImagePath"="\\??\\E:\\projectx\\myprj\\ext2read\\ext2read2.0beta\\ext2readifs\\ext2readifs.sys"

#
# When to start the driver:
#   At boot:  Start=1
#   Manually: Start=3
#
"Start"=dword:00000003

"Type"=dword:00000002

#
# Assign drive letters to the romfs partitions if any.
# (/dev/hda1 in Linux = \\Device\\Harddisk0\\Partition1 in NT, an extended
# partition is skipped in the enumeration)
#
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\DOS Devices]

"R:"="\\Device\\Harddisk0\\Partition3"
